 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>

   <style>
      header {
         text-align: center;
         background-color: rgb(108, 101, 146);
      }
     .alinhar {
      text-align: center;
     }

     h1 {font-size: 40px;}

     button {
      background-color: black; color: azure; font-size: 23px; border-radius: 15%; transition-duration: 0.4s;
          }

          button:hover{
            background-color: aquamarine;
            color: blueviolet;
          }

     main {
      background-color: rgb(107, 107, 130);
     }

     img {
      
     }
     

     aside

     p:nth-child(2) {
      font-size: 20px; color: rgb(0, 0, 0); text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }

     p:nth-child(4) {
      color: rgb(255, 255, 255);
     }

     .formatar {
      font-size: 30px; color: rgba(0, 0, 0, 0);
     }

     .formulario {
      text-align: center;
     }

     input {
      font-size: 23px;
       border-radius: 100%;
        background-color: beige;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

    h3 {
      text-align: center; font-size: 25px;
    }

   </style>

   <div>


   <header>
     <img src="img/Gato.jpg" alt="Félix">
     <nav>
        <a href="#">Home</a>
        <a href="public/sobre.html">sobre</a>
        <a href="public/contato.html">contato</a>
        <a href="#Personagem">Personagem</a>
     </nav>
   </header>

   <main>
      
      

   <article>
   <h1>O Gato Félix</h1>
   <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong> Soluta quisquam nulla repellat officia ea omnis! Voluptatibus, accusamus, laborum adipisci officiis labore ullam modi dolores quaerat, sed accusantium officia laudantium vero!</p>
   <br>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum error accusantium ullam cumque explicabo cupiditate, maxime expedita nam ratione, saepe neque voluptates atque ea nostrum adipisci dolorem a. Quam, exercitationem.</p>
   </article>

   <br>
   <br>

    <aside>
      <img src="img/Bolsa.jpg" alt="De Bolsinha">
    </aside>

    <aside>
        <div id="Personagem">
     <h3>Categorias</h3>
     <h3>Irmão do Félix</h3>
     <h3>Pai do Félix</h3>
     <h3>Mãe do Félix</h3>
    
    </div>
    </aside>

    <aside>
     <div class="formulario">
      <input type="text" id="nome" placeholder="Coloque seu nome"><br>
      <input type="text" id="mail" placeholder="Preencha com E-mail"><br>
      <input type="text" id="idade" placeholder="Coloque sua Idade">
      <br>
      <button type="button">Cadastrar</button>
      <button type="button">Apagar</button>
     </div>
    </aside>

   </main>

   <footer>
      <h5>Todos os direitos reservados</h5>
   </footer>

   </div>
    
 </body>
 </html>