<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
</head>
<body>

    <style>

      img {
        border-radius: 10%;
        border: 2px solid
        
      }

      body {
        background-color: rgb(36, 33, 82);
      }

       .container {
        border-radius: 2%;
        display: flex;
        flex-direction: row;
        gap: 25px;

          background-color: rgb(165, 163, 192);
          margin-top: 50px;
          margin-left: 60px;
          margin-right: 60px;
          margin-bottom: 200px;

          border: 2px solid rgb(0, 0, 0);
          
          padding-top: 50px;
          padding-left: 260px;
          padding-right: 125px;
          padding-bottom: 50px;
       }

       .formulario {
        font-variant: small-caps;
        gap: 30px;
        font-size: 25px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
       }

       input {
        border-radius: 10%;
        font-size: 25px;
        background-color: rgb(86, 78, 122);
        border-color: rgb(0, 0, 0);
       }

       button {
        font-size: 24px;
        border-radius: 5px;
       }

       button:hover {
        background-color: rgb(36, 33, 82);
        color: beige;
        transition-duration: 1.2s;
       }

    </style>


    <div class="container">
       <img src="../img/Bolsa.jpg" alt="Bolsa">

        <div class="formulario">
          <h3>Faça o seu Cadastro</h3>
      <input type="text" id="nome" placeholder="Coloque seu nome"><br><br>
      <input type="text" id="mail" placeholder="Preencha com E-mail"><br><br>
      <input type="text" id="idade" placeholder="Coloque sua Idade"><br>
      <br>
      <button type="button">Cadastrar</button>
      <button type="button">Apagar</button>
      </div>
    </div>
</body>
</html>